NAMEBOT=Serena
COMMUNITY=
INVITE=https://discord.com/oauth2/authorize?client_id=682622549104001063&scope=bot&permissions=2121661559
ID=682622549104001063
TOKEN=
PREFIX=s!

HOST=localhost
USER=root
PASSWORD=
DATABASE=test

TENOR_TOKEN=

PROF_OAK=https://images.wikidexcdn.net/mwuploads/wikidex/thumb/d/d9/latest/20200210170225/VS_Profesor_Oak_Masters.png/135px-VS_Profesor_Oak_Masters.png